# gk1996TZ.github.io

./: README.md
litang-parent/: pom.xml
litang-parent/litang-boot/: pom.xml
litang-parent/litang-boot/src/main/java/com/litang/boot/: LitangRun.java
litang-parent/litang-boot/src/main/resources/: application.properties  config.properties  transaction.xml
litang-parent/litang-controller-admin/: pom.xml
litang-parent/litang-controller-front/: pom.xml
litang-parent/litang-controller-front/src/main/java/com/litang/controller/: AuthorityController.java  BaseController.java  ClientUpdateController.java  PositionController.java  PostMessageController.java  RoleController.java  UserController.java
litang-parent/litang-dao/: pom.xml
litang-parent/litang-dao/src/main/java/com/litang/mapper/: AuthorityMapper.java  BaseMapper.java  ImageMapper.java  PostMessageMapper.java  RoleMapper.java  UserInfoMapper.java  UserMapper.java
litang-parent/litang-dao/src/main/resources/com/litang/mapper/: AuthorityMapper.xml  ImageMapper.xml  PostMessageMapper.xml  RoleMapper.xml  UerInfoMappr.xml  UserMapper.xml
litang-parent/litang-domain/: pom.xml
litang-parent/litang-domain/src/main/java/com/litang/annotation/: Table.java
litang-parent/litang-domain/src/main/java/com/litang/bean/: ImagePath.java
litang-parent/litang-domain/src/main/java/com/litang/domain/: Authority.java  BaseEntity.java  Image.java  PostMessage.java  Role.java  User.java  UserInfo.java  UserLocation.java
litang-parent/litang-domain/src/main/java/com/litang/handler/: IdTypeHandler.java
litang-parent/litang-domain/src/main/java/com/litang/page/: PageView.java
litang-parent/litang-domain/src/main/java/com/litang/query/: BaseQueryForm.java  UserQueryForm.java
litang-parent/litang-domain/src/main/java/com/litang/request/: BaseForm.java  PostMessageForm.java  RoleForm.java  UserForm.java  UserInfoForm.java  UserPosition.java
litang-parent/litang-domain/src/main/java/com/litang/response/: ResponseResult.java  StatusCode.java
litang-parent/litang-exception/: pom.xml
litang-parent/litang-service/: pom.xml
litang-parent/litang-service/src/main/java/com/litang/helper/: QueryHelper.java
litang-parent/litang-service/src/main/java/com/litang/service/: AuthorityService.java  BaseService.java  ImageService.java  PostMessageService.java  PropertiesService.java  RoleService.java  UserInfoService.java  UserPositionService.java  UserService.java
litang-parent/litang-utils/: pom.xml
litang-parent/litang-utils/src/main/java/com/litang/facade/: RedisPrefix.java  UserState.java
litang-parent/litang-utils/src/main/java/com/litang/utils/: CollectionUtils.java  GenericsUtils.java  ImageUtil.java  JedisUtils.java  MD5Utils.java  MJedisUtil.java  NarrowImage.java  NarrowImage1.java  NarrowImage2.java  OSUtil.java  UploadUtil.java
litang-parent/litang-websocket/: pom.xml
muck-parent/: pom.xml
muck-parent/muck-admin-gateway-api/: pom.xml
muck-parent/muck-admin-gateway-api/src/main/resources/public/: formA.html
muck-parent/muck-admin-gateway-api/src/main/resources/public/js/: app.js  sm.min.js
muck-parent/muck-boot/: pom.xml
muck-parent/muck-boot/data/elasticsearch/nodes/0/_state/: global-17.st
muck-parent/muck-boot/libs/win32-amd64/: dhconfigsdk.lib  dhnetsdk.lib  dhplay.h  dhplay.lib  dhplayEx.h
muck-parent/muck-boot/src/main/java/com/muck/boot/: MuckRun.java
muck-parent/muck-boot/src/main/resources/: application.properties  config.properties  logger.xml  transaction.xml  uniquevalidate.xml
muck-parent/muck-dao/: pom.xml
muck-parent/muck-dao/src/main/java/com/muck/mapper/: AccreditMapper.java  AreaDeviceMapper.java  AreaMapper.java  BaseMapper.java  CarDriverFamilyMemberMapper.java  CarDriverMapper.java  CarGroupMapper.java  CarMapper.java  CarParkMapper.java  CarSnapshotInOutImageMapper.java  ChannelMapper.java  ColorMapper.java  CompanyAreaMapper.java  CompanyDeviceMapper.java  CompanyManagerMapper.java  CompanyMapper.java  CompanyMemberMapper.java  DeviceChannelMapper.java  DeviceMapper.java  DisposalCarMapper.java  DisposalMapper.java  DisposalMuckMapper.java  DisposalVedioMapper.java  ElectricFenceCarMapper.java  ElectricFenceMapper.java  ExcelOutputLogMapper.java  GpsDataLineMapper.java  GpsDataMapper.java  ImageMapper.java  LogMapper.java  ManagerMapper.java  ManagerPrivilegeGroupMapper.java  PrivilegeGroupMapper.java  PrivilegeGroupPrivilegeMapper.java  PrivilegeMapper.java  SiteAndSiteGroupMapper.java  SiteCompanyMapper.java  SiteDeviceMapper.java  SiteGroupMapper.java  SiteManagerMapper.java  (+8 more)
muck-parent/muck-dao/src/main/resources/com/muck/mapper/: AccreditMapper.xml  AreaDeviceMapper.xml  AreaMapper.xml  CarDriverFamilyMemberMapper.xml  CarDriverMapper.xml  CarGroupMapper.xml  CarMapper.xml  CarParkMapper.xml  ChannelMapper.xml  (+37 more)
muck-parent/muck-domain/: pom.xml
muck-parent/muck-exception/: pom.xml
muck-parent/muck-front-gateway-api/: pom.xml
muck-parent/muck-service/: pom.xml
muck-parent/muck-shiro/: pom.xml
muck-parent/muck-task/: pom.xml
muck-parent/muck-third-gateway-api/: pom.xml
muck-parent/muck-third-gps/: pom.xml
muck-parent/muck-third-monitor/: pom.xml
muck-parent/muck-third-monitor/libs/win32-amd64/: dhconfigsdk.h  dhnetsdk.h
muck-parent/muck-upload-gateway-api/: pom.xml
muck-parent/muck-utils/: pom.xml
muck-parent/muck-websocket/: pom.xml
muck-parent/muck-websocket/src/main/resources/public/: index2.html
xumengba-parent/: .project  pom.xml
xumengba-parent/xumengba-boot/: .project  pom.xml
xumengba-parent/xumengba-boot/src/main/resources/: application.properties  config.properties  ehcache.xml
xumengba-parent/xumengba-controller-admin/: .project  pom.xml
xumengba-parent/xumengba-controller-front/: .project  pom.xml
xumengba-parent/xumengba-dao/: .project  pom.xml
xumengba-parent/xumengba-domain/: .project  pom.xml
xumengba-parent/xumengba-exception/: .project  pom.xml
xumengba-parent/xumengba-service/: .project  pom.xml
xumengba-parent/xumengba-upload/: .project  pom.xml
xumengba-parent/xumengba-utils/: .project  pom.xml
(+463 files in other folders)
