dahua_ip=122.226.50.246
dahua_port=9000
dahua_login_name=system
dahua_login_pwd=admin123456

delete_gps_data_hour=19
delete_gps_data_minute=12
reserved_gps_data_month=6

changbao_car_gps_data_webservice_url=http://211.139.216.188:38244/JRGPSInterface.asmx/GetVehicleLocationInfo
changbao_car_gps_data_webservice_url_user_key=14926
beidou_car_gps_data_webservice_url=http://61.130.145.173:38242/JRGPSInterface.asmx/GetVehicleLocationInfo
beidou_car_gps_data_webservice_url_user_key=18546

CURRENT_SERVER=192.168.1.40
CURRENT_SERVER_FOR_IMAGE=36.26.92.24:7766
CURRENT_SERVER_FOR_EXCEL=36.26.92.24:7766

#\u672c\u5730\u4fdd\u5b58\u4e0a\u4f20\u6587\u4ef6\u7684\u8def\u5f84\uff0c\u6587\u4ef6\u5b58\u653e\u7684\u8def\u5f84
WINDOWS_ROOT_PATH=D:\\muck\\application\\resources
#WINDOWS_ROOT_PATH=D:\\muck\\resources
#\u5bfc\u51faExcel\u65f6\u751f\u6210\u6c34\u5370\u8fc7\u7a0b\u4e2d\u751f\u6210\u7684\u6c34\u5370\u56fe\u7247\u7684\u8def\u5f84\uff0c\u56fe\u7247\u8def\u5f84
WINDOWS_CREATE_WATER_ROOT_PATH=D:\\muck\\application\\resources\\image\\water

#\u6293\u62cd\u4e0b\u8f7d\u63d2\u4ef6\u8def\u5f84
SNAPSHOT_FILE_PATH=D:\\muck\\application
#\u957f\u5b9d\u63a8\u9001\u6570\u636e\u5c5e\u6027
CHAOBAO.USERID=105078
CHAOBAO.PASSWORD=gps_cars
#CHAOBAO.DOWN_LINK_IP=61.175.187.6
CHAOBAO.DOWN_LINK_IP=36.26.92.24
CHAOBAO.DOWN_LINK_PORT=1080





CHAOBAO.MSG_GNSSCENTERID=1618
